
MONGODB_URL=mongodb+srv://ashutoshsidhya69:RQZhjoI7Yo9PSPf4@cluster0.cw46ggx.mongodb.net/db?retryWrites=true&w=majority&appName=Cluster0


CLOUDINARY_CLOUD_NAME=dmbdcj33t
CLOUDINARY_API_KEY=313113852935363
CLOUDINARY_API_SECRET=_kCW4r1APpPWqMbUtUt9AW8TfSs